{
  "schemaVersion": 1,
  "id": "craftable_chainmail",
  "version": "${version}",

  "name": "Craftable Chainmail",
  "description": "Makes chainmail armor craftable.",
  "authors": [
    "Zekromaster"
  ],
  "contact": {
    "homepage": "https://github,com/Zekromaster/",
    "sources": "https://github,com/Zekromaster/CraftableChainmail"
  },

  "license": "CC0-1.0",
  "icon": "assets/craftable_chainmail/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.zekromaster.minecraft.craftablechainmail.ItemListener",
      "net.zekromaster.minecraft.craftablechainmail.RecipeListener"
    ],
    "stationapi:event_bus_client": [
      "net.zekromaster.minecraft.craftablechainmail.TextureListener"
    ]
  },
  "mixins": [
    "craftablechainmail.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "stationapi": "2.0-alpha.2"
  }
}
